<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Grid</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <div id="grid-container">
        <div class="box red" id="1x0">1x0</div>
        <div class="box red" id="1x1">1x1</div>
        <div class="box red" id="1x2">1x2</div>
        <div class="box red" id="1x3">1x3</div>
        <div class="box blue" id="2x0">2x0</div>
        <div class="box blue" id="2x1">2x1</div>
        <div class="box blue" id="2x2">2x2</div>
        <div class="box blue" id="2x3">2x3</div>
        <div class="box yellow" id="3x0">3x0</div>
        <div class="box yellow" id="3x1">3x1</div>
        <div class="box yellow" id="3x2">3x2</div>
        <div class="box yellow" id="3x3">3x3</div>
        <div class="box green" id="4x0">4x0</div>
        <div class="box green" id="4x1">4x1</div>
        <div class="box green" id="4x2">4x2</div>
        <div class="box green" id="4x3">4x3</div>
    </div>
    <button onclick="shuffleAndReduce()">Click Me!</button>
    <script src="script.js"></script>
</body>
</html>


